<!doctype html>
{% load static%}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Merienda:400,300,700' rel='stylesheet' type='text/css'>
		<title>{% block title %} Online Portal {%endblock%}</title>
        <style type="text/css">
            .asteriskField{

            display: none;
            }
            form .alert ul li{
                list-style: none;

            }
            
            form .alert ul{
                padding:0;
                margin: 0;
            }

        </style>
            <style>
				body{
				background-image:url('https://freedesignfile.com/upload/2017/06/Light-color-abstract-vector-background-04.jpg');
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;
				font-family: 'Merienda', sans-serif !important;
				}
                .footer{
                        text-align: center;
                        position:fixed;
                        left: 0;
                        bottom:0;
                        width: 100%;
                        background-color: #C2C2C2;
                        color: white;
                }
                </style>
    </head>
    <body >
	<div class="bimg">
	<nav class="navbar navbar-expand-lg navbar-light "style="background-color:#C2C2C2">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">KV CRPF-PORTAL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        {% if user.is_authenticated%}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'upload' %}">Upload Study Material</a>
                             </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'assignment'%}">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'ViewSolution'%}">View Assignment</a>
                            </li>
                        {%endif%}
                    </ul>
                    {% if user.is_authenticated%}
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{user.username}}
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"  aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{%url 'password_change'%}">Password Change</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{%url 'logout'%}">Log out</a>
                                </div>
                            </li>
                        </ul>
                    {%else%}
                        <form class="form-inline my-2 my-lg-0">
                             <a href="{%url 'shome'%}"class="btn btn-primary ">Student Desk</a>



                        </form>
                    {%endif%}
                </div>
            </div>
        </nav>

        
        <div class="container">

            {%block content%}
            {%endblock%}
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</div>
    </body>
</html>







